; Trains and Time Travel starter map
; Legend: # wall, . floor/path, = train line, T train door, P player start,
;         C car, S shop, N townsperson, B bench, K kiosk, ~ grass, D door, W window
; Keep rectangular. The engine pads short rows with walls if needed.
================================================================================
================================================================================
################################################################################
#..............................................~~~~~~~.........................#
#..TTTTTTTTTTTTT...............................~~~~~~~.........................#
#..T...........T...................##########...~~~~~~~.......###########......#
#..T.....P.....T...................W..S..S..W.................W...S.....W......#
#..T...........D...................#........#.................#.........#......#
#..TTTTTTTTTTTTT...................#....K...D.................D....N....#......#
#..................................##########.................###########......#
#..............................................................................#
#......................BBBB....................................................#
#..............................................................................#
#.......CCCCCCCC...........................................########............#
#.......C......C...........................................#......#............#
#.......C......C......................N....................W..S...W............#
#.......CCCCCCCC...........................................#......#............#
#.........................................................D......#............#
#.........................................................########............#
#..............................................................................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#.............N..............~~~~~~~~~~~~~~~~~~~...............N...............#
#..............................................................................#
#......................................###########.............................#
#......................................#.........#.............................#
#..................########............#...S.....#.............................#
#..................#......#............#.........#.............................#
#..................W..S...D............D.........W.............................#
#..................########............###########.............................#
#..............................................................................#
#..............................................................................#
################################################################################
