; Trains and Time Travel starter map
; Legend: # wall, . floor/path, = train line, T train door, P player start,
;         C car, S shop, N townsperson, B bench, K kiosk, ~ grass, D door,
;         - platform edge, A announcement board, L lamp, V vending machine,
;         G luggage, R ticket barrier, O station clock
; Keep rectangular. The engine pads short rows with walls if needed.
================================================================================
================================================================================
################################################################################
#..............................................~~~~~~~.........................#
#........................---------TTTTTTTTTTTTT--------........................#
==================================T.....P.....T=================================
#........................---------TTTTTTDTTTTTT--------.......#...S.....#......#
#...........L.................A.................O.......V.....#.........#......#
#.............................................................D....N....#......#
#..................................##########.................###W###W###......#
#.......RR..........G...........................................L..............#
#......................BBBB....................................................#
#..............................................................................#
#.......CCCCCCCC...........................................########............#
#.......C......C...........................................#......#............#
#.......C......C......................N....................#..S...#............#
#.......CCCCCCCC...........................................#......#............#
#..........................................................D......#............#
#..........................................................########............#
#..............................................................................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#.............N..............~~~~~~~~~~~~~~~~~~~...............N...............#
#..............................................................................#
#......................................#####W#####.............................#
#......................................#.........#.............................#
#..................####W###............W...S.....#.............................#
#..................#......#............#.........W.............................#
#..................W..S...D............D.........#.............................#
#..................########............##W#####W##.............................#
#..............................................................................#
#..............................................................................#
################################################################################
