; Trains and Time Travel starter map
; Legend: # wall, . floor/path, = train line, T train door, P player start, h road,
;         C car, S shop, N townsperson, M station master, Z police officer, H homeless person, B bench, K kiosk, ~ grass, D door,
;         X locked door, U stairs,
;         - platform edge, A announcement board, L lamp, V vending machine,
;         G luggage, R ticket barrier, O station clock
; Keep rectangular. The engine pads short rows with walls if needed.
================================================================================
================================================================================
################################################################################
#..............................................~~~~~~~.........................#
#........................---------TTTTTTTTTTTTT--------........................#
==================================T.....P.....T=================================
#........................---------TTTTTTDTTTTTT--------.......#######W######...#
#...........L.................A..............Z..O....Z.MV.....##..........##...#
#.............................................................X...........##...#
#..................................##########.................##......U...##...#
#.......RR..........G.........................................##..........##...#
#......................BBBB...................................##..........##...#
#.............................................................#######W######...#
#.......CCCCCCCC...........................................########............#
#.......C......C...........................................#......#............#
#.......C......C......................N....................#..S...#............#
#.......CCCCCCCC...........................................#......#............#
#........................................................H.D......#............#
#..........................................................########............#
#..............................................................................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#.............N..............~~~~~~~~~~~~~~~~~~~...............N....###........#
#...................................................................E.#........#
#......................................#####W#####..................###........#
#......................................#.........#.............................#
#..................####W###............W...S.....#.............................#
#..................#......#............#...Y.....W.............................#
#..................W..S...D............D.........#.............................#
#..................########............##W#####W##.............................#
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
################################################################################
