; Trains and Time Travel starter map
; Legend: # wall, . floor/path, = train line, T train door, P player start,
;         C car, S shop, N townsperson, B bench, K kiosk, ~ grass, D door
; Keep rectangular. The engine pads short rows with walls if needed.
================================================================================
================================================================================
################################################################################
#..............................................~~~~~~~.........................#
#.................................TTTTTTTTTTTTT................................#
==================================T.....P.....T=================================
#.................................TTTTTTDTTTTTT...............#...S.....#......#
#.............................................................#.........#......#
#.............................................................D....N....#......#
#..................................##########.................###W###W###......#
#..............................................................................#
#......................BBBB....................................................#
#..............................................................................#
#.......CCCCCCCC...........................................########............#
#.......C......C...........................................#......#............#
#.......C......C......................N....................#..S...#............#
#.......CCCCCCCC...........................................#......#............#
#..........................................................D......#............#
#..........................................................########............#
#..............................................................................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#.............N..............~~~~~~~~~~~~~~~~~~~...............N...............#
#..............................................................................#
#......................................#####W#####.............................#
#......................................#.........#.............................#
#..................####W###............W...S.....#.............................#
#..................#......#............#.........W.............................#
#..................W..S...D............D.........#.............................#
#..................########............##W#####W##.............................#
#..............................................................................#
#..............................................................................#
################################################################################
