; Trains and Time Travel starter map
; Legend: # wall, . floor/path, = train line, T train door, P player start,
;         C car, S shop, N townsperson, B bench, K kiosk, ~ grass, D door
; Keep rectangular. The engine pads short rows with walls if needed.
================================================================================
================================================================================
################################################################################
#..............................................~~~~~~~.........................#
#..TTTTTTTTTTTTT...............................~~~~~~~.........................#
#..T...........T...................##########...~~~~~~~.......###########......#
#..T.....P.....T...................#..S..S..#.................#...S.....#......#
#..T...........D...................#........#.................#.........#......#
#..TTTTTTTTTTTTT...................#....K...D.................D....N....#......#
#..................................##########.................###########......#
#..............................................................................#
#......................BBBB....................................................#
#..............................................................................#
#.......CCCCCCCC...........................................########............#
#.......C......C...........................................#......#............#
#.......C......C......................N....................#..S...#............#
#.......CCCCCCCC...........................................#......#............#
#.........................................................D......#............#
#.........................................................########............#
#..............................................................................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#............................~~~~~~~~~~~~~~~~~~~...............................#
#.............N..............~~~~~~~~~~~~~~~~~~~...............N...............#
#..............................................................................#
#......................................###########.............................#
#......................................#.........#.............................#
#..................########............#...S.....#.............................#
#..................#......#............#.........#.............................#
#..................#..S...D............D.........#.............................#
#..................########............###########.............................#
#..............................................................................#
#..............................................................................#
################################################################################
