; Trains and Time Travel starter map
; Legend: # wall, . floor/path, = train line, T train door, P player start, h road,
;         C car, S shop, N townsperson, M station master, Z police officer, H homeless person, B bench, K kiosk, ~ grass, D door,
;         X locked door, U stairs,
;         - platform edge, A announcement board, L lamp, V vending machine,
;         G luggage, R ticket barrier, O station clock, f fire station, z police station
; Keep rectangular. The engine pads short rows with walls if needed.
================================================================================================================================================
================================================================================================================================================
################################################################################################################################################
.................~~~~~~~.......................................................~~~~~~~..................................~~~~~~~.................
....--------TTTTTTTT--------.............................---------TTTTTTTTTTTTT--------.............................--------TTTTTTTT--------....
==================================================================T.....P.....T=================================================================
....--------TTTTTTTT--------.............................---------TTTTTTDTTTTTT--------.......#######W######........--------TTTTTTTT--------....
.....N.....A.....L..........................L.................A..............Z..O....Z.MV.....##..........##..................L.....A.....N.....
....................#####W#####...............................................................X...........##......####W#####....................
.#####W#####........#.........#....................................##########.................##......U...##......#........#........#####W#####.
.#.........#........D....K....#.........RR..........G.........................................##..........##......#...K....D........#.........#.
.#..Y..S...W........#.........#........................BBBB...................................##..........##......#........#........W...S..Y..#.
.#.........#........#####D#####...............................................................#######W######......####D#####........#.........#.
.######D####............................CCCCCCCC...........................................########.................................####D######.
...............BBBB.....................C......C...........................................#......#..........................BBBB...............
............................N...........C......C......................N....................#..S...#................N............................
.............#####W#####................CCCCCCCC...........................................#......#.....................#####W#####.............
.............#.........#.................................................................H.D......#.....................#.........#.............
........N....D....S....W...................................................................########.....................W....S....D....N........
.............#.........#................................................................................................#.........#.............
.............######D####.....................................~~~~~~~~~~~~~~~~~~~........................................####D######.............
~~~~~~~~~~~~.................................................~~~~~~~~~~~~~~~~~~~....................................................~~~~~~~~~~~~
~~~~~~~~~~~~..............N...................N..............~~~~~~~~~~~~~~~~~~~...............N....###..............N..............~~~~~~~~~~~~
~~~~~~~~~~~~........................................................................................E.#.............................~~~~~~~~~~~~
...................#####W#####........................#############...........#############.........###...........#####W#####...................
...................#.........#........................#...........#...........#...........#.......................#.........#...................
............N......#.....S...W........................#....f.f....#...........#....z.z....#.......................W...S.....#......N............
...................D.....Y...#........................#....f.f....#...........#....z.z....#.......................#...Y.....D...................
...................##W#####W##........................#...........#...........#...........#.......................##W#####W##...................
......................................................######D######...........######D######.....................................................
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
################################################################################################################################################
